<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="styles.css">


      <!--internal css-->
      <style>
      .flex-container {
         display:flex;
         flex-direction: row;
         justify-content: space-around;
         align-items: center;
         height: 15vh;
         padding: 20px;
         margin: 10px;
         background-color: #040416;
       } 
 
       .flex-item {
         background-color: white;
         color: navy;
         border-radius: 15%;
         text-align: center;
         flex: 1;
       }
     </style>

  </head>


  
  <body>


<div class="flex-container">
<div class="flex-item">Item 1</div>
<div class="flex-item">Item 2</div>
<div class="flex-item">Item 3</div>
</div>



    <main>
      
        <section class="firstSection"> 
          <div>
            <div class="CardText">
              <h1>Et kort oppsett</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, possimus?.</p> 
              /*lorem ipsum, lorem ipsum10,lorem ipsum lorem ipsumx10; */
            </div>

            <div class="cardLinks">
              <a href="#">Nettsidelink 1</a>
              <a href="#">Nettsidelink 2</a>
            </div>


              <img class="CardImageOrange" src="https://images.unsplash.com/photo-1547103106-9a0e718bb2d2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGplbGx5ZmlzaHxlbnwwfHwwfHx8MA%3D%3D" alt="">
          </div>         
           
      </section>
       
        
      

          <img class="CardImageOrange" src="https://images.unsplash.com/photo-1547103106-9a0e718bb2d2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGplbGx5ZmlzaHxlbnwwfHwwfHx8MA%3D%3D"alt="OrangeJellyfish"/>
      


        </main>
      <footer>
          <p>Random Footer Text</p>
        <footer>
      </body>
    
      <footer>
          <style>
           .flex-container {
              display:flex;
              flex-direction: row;
              justify-content: space-around;
              align-items: center;
              height: 15vh;
              background-color: #040416;
            } 

            .flex-item {
              background-color: white;
              color: navy;
              padding: 20px;
              margin: 10px;
              text-align: center;
              flex: 1;
            }
          </style>
      </footer>

      <div class="flex-container">
      <div class="flex-item">Item 1</div>
      <div class="flex-item">Item 2</div>
      <div class="flex-item">Item 3</div>
  </div>

</body>

</html>
